const {
    app,
    BrowserWindow,
    shell,
    Menu,
    Tray,
    dialog,
    ipcMain,
} = require("electron");
const path    = require("path");
const { spawn } = require("child_process");
const net     = require("net");
const fs      = require("fs");
const WebSocket = require("ws");

// Windows Squirrel 설치/업데이트 이벤트 처리
if (require("electron-squirrel-startup")) { app.quit(); }

let mainWindow    = null;
let serverProcess = null;
let tray          = null;
let proxyServer   = null; // 내장 PTZ Proxy WebSocket 서버

const PORT       = parseInt(process.env.PORT, 10) || 3000;
const PROXY_PORT = 9902; // ptz-proxy WebSocket 기본 포트
const isDev      = process.env.NODE_ENV === "development";

// ─────────────────────────────────────────────────────────────
// 앱 경로 계산
// ─────────────────────────────────────────────────────────────
function getAppPath() {
    if (app.isPackaged) return path.join(process.resourcesPath, "standalone");
    return path.join(__dirname, "..", "standalone");
}

// ─────────────────────────────────────────────────────────────
// Node.js 실행 파일 경로 결정
// ─────────────────────────────────────────────────────────────
function getNodeExecutable() {
    const isWin = process.platform === "win32";

    if (app.isPackaged) {
        const bundled = path.join(
            process.resourcesPath, "node-bin", isWin ? "node.exe" : "node",
        );
        if (fs.existsSync(bundled)) return bundled;
        console.warn("[Node] Bundled node not found, falling back to system node");
    }

    if (!app.isPackaged) {
        const commonPaths = isWin
            ? [
                "C:\\Program Files\\nodejs\\node.exe",
                "C:\\Program Files (x86)\\nodejs\\node.exe",
                path.join(process.env.APPDATA || "", "nvm", "current", "node.exe"),
                path.join(process.env.LOCALAPPDATA || "", "nvs", "default", "node.exe"),
              ]
            : [
                "/usr/local/bin/node",
                "/usr/bin/node",
                "/opt/homebrew/bin/node",
                "/opt/local/bin/node",
              ];
        for (const p of commonPaths) {
            if (fs.existsSync(p)) return p;
        }
    }

    return isWin ? "node.exe" : "node";
}

// ─────────────────────────────────────────────────────────────
// .env 파일 파싱
// ─────────────────────────────────────────────────────────────
function loadEnvFile(appPath) {
    const envFile = path.join(appPath, ".env");
    const vars    = {};
    if (!fs.existsSync(envFile)) {
        console.warn("[ENV] .env not found at:", envFile);
        return vars;
    }
    for (const line of fs.readFileSync(envFile, "utf8").split("\n")) {
        const trimmed = line.trim();
        if (!trimmed || trimmed.startsWith("#")) continue;
        const eqIdx = trimmed.indexOf("=");
        if (eqIdx < 1) continue;
        const key = trimmed.slice(0, eqIdx).trim();
        let   val = trimmed.slice(eqIdx + 1).trim();
        if ((val.startsWith('"') && val.endsWith('"')) ||
            (val.startsWith("'") && val.endsWith("'"))) {
            val = val.slice(1, -1);
        }
        vars[key] = val;
    }
    return vars;
}

// ─────────────────────────────────────────────────────────────
// 포트 사용 여부 확인
// ─────────────────────────────────────────────────────────────
function isPortInUse(port) {
    return new Promise((resolve) => {
        const server = net.createServer();
        server.once("error", () => resolve(true));
        server.once("listening", () => { server.close(); resolve(false); });
        server.listen(port);
    });
}

// ─────────────────────────────────────────────────────────────
// 서버 준비 대기 (최대 60초)
// ─────────────────────────────────────────────────────────────
function waitForServer(port, maxAttempts = 120) {
    return new Promise((resolve, reject) => {
        let attempts = 0;
        const check = () => {
            const client = net.createConnection({ port }, () => {
                client.end(); client.destroy(); resolve();
            });
            client.on("error", () => {
                client.destroy();
                if (++attempts >= maxAttempts) {
                    reject(new Error(`서버가 ${maxAttempts * 0.5}초 내에 시작되지 않았습니다.`));
                } else {
                    setTimeout(check, 500);
                }
            });
        };
        check();
    });
}

// ═════════════════════════════════════════════════════════════
// 내장 PTZ Proxy WebSocket 서버
// ptz-proxy-electron 없이 Desktop 단독으로 PTZ 카메라 제어 가능.
// 포트: 9902 (ptz-proxy-electron 과 동일)
// ═════════════════════════════════════════════════════════════

// ── PelcoD 패킷 생성 ─────────────────────────────────────────
// 패킷: [FF][ADDR][CMD1][CMD2][DATA1][DATA2][CHECKSUM]
function buildPelcoDPacket(command, address = 1) {
    const speed = Math.round((Math.min(Math.max(command.speed ?? 50, 0), 100) / 100) * 0x3F);
    let cmd1 = 0x00, cmd2 = 0x00, data1 = 0x00, data2 = 0x00;

    switch (command.action) {
        case "stop":  break;
        case "pan":
            data1 = speed;
            cmd2  = command.direction === "left" ? 0x04 : 0x02;
            break;
        case "tilt":
            data2 = speed;
            cmd2  = command.direction === "up" ? 0x08 : 0x10;
            break;
        case "zoom":
            cmd2 = command.direction === "in" ? 0x20 : 0x40;
            break;
        case "focus":
            cmd2 = command.direction === "near" ? 0x01 : 0x80;
            break;
        case "preset":
            if (command.presetNumber !== undefined) {
                cmd2  = 0x07;
                data2 = command.presetNumber & 0xFF;
            }
            break;
        default: return null;
    }

    const pkt      = [0xFF, address, cmd1, cmd2, data1, data2];
    const checksum = (address + cmd1 + cmd2 + data1 + data2) % 256;
    pkt.push(checksum);
    return Buffer.from(pkt);
}

// ── Ujin 패킷 생성 ──────────────────────────────────────────
// 패킷: [AA][FF][ADDR][CMD1][CMD2][DATA1][DATA2][EXT][CHECKSUM]
function buildUjinPacket(command, address = 1) {
    const speed = Math.round((Math.min(Math.max(command.speed ?? 50, 0), 100) / 100) * 0x3F);
    let cmd1 = 0x00, cmd2 = 0x00, data1 = 0x00, data2 = 0x00, ext = 0x00;

    switch (command.action) {
        case "stop": break;
        case "pan":
            data1 = speed; ext = 0x01;
            cmd2  = command.direction === "left" ? 0x04 : 0x02;
            break;
        case "tilt":
            data2 = speed; ext = 0x02;
            cmd2  = command.direction === "up" ? 0x08 : 0x10;
            break;
        case "zoom":
            ext  = 0x10;
            cmd2 = command.direction === "in" ? 0x20 : 0x40;
            break;
        case "focus":
            ext  = 0x20;
            cmd2 = command.direction === "near" ? 0x01 : 0x80;
            break;
        case "preset":
            if (command.presetNumber !== undefined) {
                ext   = 0x40; cmd2  = 0x07;
                data2 = command.presetNumber & 0xFF;
            }
            break;
        default: return null;
    }

    const pkt = [0xAA, 0xFF, address, cmd1, cmd2, data1, data2, ext];
    const checksum = pkt.reduce((s, b) => s + b, 0) % 256;
    pkt.push(checksum);
    return Buffer.from(pkt);
}

function buildPacket(command, protocol = "pelcod", address = 1) {
    switch ((protocol || "pelcod").toLowerCase()) {
        case "ujin":   return buildUjinPacket(command, address);
        case "pelcod":
        default:       return buildPelcoDPacket(command, address);
    }
}

// ── TCP 연결 관리자 ──────────────────────────────────────────
class ConnectionManager {
    constructor() { this.connections = new Map(); }

    async connect(wsId, cfg, onData) {
        return new Promise((resolve, reject) => {
            let settled = false;
            const socket = new net.Socket();
            const t = setTimeout(() => {
                if (settled) return;
                settled = true; socket.destroy();
                reject(new Error("Connection timeout"));
            }, 5000);

            socket.connect(cfg.port, cfg.host, () => {
                if (settled) return;
                settled = true; clearTimeout(t);
                this.connections.set(wsId, { socket, config: cfg });

                socket.on("data", (buf) => {
                    if (typeof onData === "function") onData(Array.from(buf));
                });

                resolve();
            });
            socket.on("error", (err) => {
                if (settled) return;
                settled = true; clearTimeout(t); socket.destroy(); reject(err);
            });
            socket.on("close", () => this.connections.delete(wsId));
        });
    }

    disconnect(wsId) {
        const c = this.connections.get(wsId);
        if (c) { c.socket.destroy(); this.connections.delete(wsId); }
    }

    sendCommand(wsId, command) {
        const c = this.connections.get(wsId);
        if (!c) throw new Error("Not connected");
        const pkt = buildPacket(command, c.config.protocol, c.config.address || 1);
        if (!pkt) throw new Error("Invalid command");
        c.socket.write(pkt);
        return pkt;
    }

    isConnected(wsId) { return this.connections.has(wsId); }
    disconnectAll() { for (const [id] of this.connections) this.disconnect(id); }
}

// ── PTZ Proxy WebSocket 서버 시작 ────────────────────────────
async function startProxyServer() {
    const inUse = await isPortInUse(PROXY_PORT);
    if (inUse) {
        console.log(`[Proxy] Port ${PROXY_PORT} already in use — external proxy may be running`);
        return;
    }

    const cm  = new ConnectionManager();
    const wss = new WebSocket.Server({ port: PROXY_PORT });

    wss.on("listening", () => {
        console.log(`[Proxy] PTZ Proxy WebSocket 서버 시작 — ws://localhost:${PROXY_PORT}`);
    });

    wss.on("connection", (ws) => {
        const wsId = `${Date.now()}-${Math.random().toString(36).slice(2, 7)}`;
        console.log(`[Proxy] 클라이언트 연결: ${wsId}`);

        const safe = (p) => { if (ws.readyState === WebSocket.OPEN) ws.send(JSON.stringify(p)); };

        ws.on("message", async (data) => {
            try {
                const msg = JSON.parse(data.toString());
                switch (msg.type) {
                    case "connect":
                        try {
                            await cm.connect(wsId, msg.config, (rxBytes) => {
                                safe({ type: "camera_data", packet: rxBytes });
                            });
                            const proto = (msg.config.protocol || "pelcod").toUpperCase();
                            console.log(`[Proxy] 카메라 연결: ${msg.config.host}:${msg.config.port} [${proto}]`);
                            safe({ type: "connected", success: true,
                                   message: `Connected to ${msg.config.host}:${msg.config.port}` });
                        } catch (err) {
                            console.error(`[Proxy] 연결 실패: ${err.message}`);
                            safe({ type: "error", success: false, message: "Connection failed: " + err.message });
                        }
                        break;
                    case "disconnect":
                        cm.disconnect(wsId);
                        safe({ type: "disconnected", success: true });
                        break;
                    case "command":
                        try {
                            const pkt = cm.sendCommand(wsId, msg.command);
                            console.log(`[Proxy] → 카메라: ${pkt.toString("hex")}`);
                            safe({ type: "command_sent", success: true, packet: Array.from(pkt) });
                        } catch (err) {
                            safe({ type: "error", success: false, message: err.message });
                        }
                        break;
                    case "ping":
                        safe({ type: "pong", connected: cm.isConnected(wsId) });
                        break;
                    default:
                        safe({ type: "error", message: "Unknown message type: " + msg.type });
                }
            } catch (err) {
                safe({ type: "error", message: "Invalid message: " + err.message });
            }
        });

        ws.on("close", () => {
            console.log(`[Proxy] 클라이언트 해제: ${wsId}`);
            cm.disconnect(wsId);
        });
        ws.on("error", (err) => console.error(`[Proxy] 오류: ${err.message}`));

        safe({ type: "welcome", message: "PTZ Proxy (Desktop Built-in)",
               version: app.getVersion(), protocols: ["pelcod", "ujin"] });
    });

    wss.on("error", (err) => {
        console.error("[Proxy] 서버 오류:", err.message);
    });

    proxyServer = { wss, cm };
}

function stopProxyServer() {
    if (!proxyServer) return;
    const { wss, cm } = proxyServer;
    cm.disconnectAll();
    wss.clients.forEach((ws) => ws.terminate());
    wss.close(() => console.log("[Proxy] 서버 종료"));
    proxyServer = null;
}

// ─────────────────────────────────────────────────────────────
// Next.js 서버 시작
// ─────────────────────────────────────────────────────────────
async function startServer() {
    const appPath    = getAppPath();
    const serverPath = path.join(appPath, "server.js");

    if (!fs.existsSync(serverPath)) {
        throw new Error(
            `server.js를 찾을 수 없습니다: ${serverPath}\n\n` +
            `"npm run copy:standalone" 을 실행한 후 다시 빌드하세요.`,
        );
    }

    const portInUse = await isPortInUse(PORT);
    if (portInUse) {
        console.log(`[Server] Port ${PORT} already in use — skipping spawn`);
        return;
    }

    const envVars  = loadEnvFile(appPath);

    function getSharedLicenseDir() {
        const plat = process.platform;
        if (plat === "win32") {
            const pd = process.env.PROGRAMDATA || process.env.ALLUSERSPROFILE || "C:\\ProgramData";
            return path.join(pd, "PTZController");
        } else if (plat === "darwin") {
            return "/Library/Application Support/PTZController";
        } else {
            return path.join(process.env.HOME || "/etc", ".config", "PTZController");
        }
    }

    const serverEnv = {
        ...process.env,
        ...envVars,
        PORT:         String(PORT),
        HOSTNAME:     "localhost",
        NODE_ENV:     "production",
        NEXTAUTH_URL: `http://localhost:${PORT}`,
        PTZ_DATA_DIR:       getSharedLicenseDir(),
        PTZ_FORCE_SHARED:   'true',  // Desktop은 1인용 — userId 무시하고 공유 경로 사용
    };

    // Prisma 엔진 바이너리 경로 설정
    const prismaClientDir = path.join(appPath, "node_modules", ".prisma", "client");
    if (fs.existsSync(prismaClientDir)) {
        const allFiles = fs.readdirSync(prismaClientDir);
        const arch     = process.arch;
        const platformEngineMap = {
            win32:  ["query_engine-windows.dll.node"],
            darwin: [`libquery_engine-darwin-${arch}.dylib.node`, "libquery_engine-darwin-arm64.dylib.node", "libquery_engine-darwin-x64.dylib.node"],
            linux:  [`libquery_engine-linux-musl-${arch}-openssl-3.0.x.so.node`, "libquery_engine-linux-musl-arm64-openssl-3.0.x.so.node", "libquery_engine-linux-musl-openssl-3.0.x.so.node"],
        };
        const candidates = platformEngineMap[process.platform] || [];
        let   engineFile = candidates.find((n) => allFiles.includes(n));
        if (!engineFile) {
            const kw = process.platform === "win32" ? "windows" : process.platform === "darwin" ? "darwin" : "linux";
            engineFile = allFiles.find((f) => f.includes(kw) && f.endsWith(".node"));
        }
        if (engineFile) {
            serverEnv.PRISMA_QUERY_ENGINE_LIBRARY = path.join(prismaClientDir, engineFile);
            console.log("[ENV] Prisma engine:", serverEnv.PRISMA_QUERY_ENGINE_LIBRARY);
        }
    }

    console.log("[ENV] NEXTAUTH_URL    :", serverEnv.NEXTAUTH_URL);
    console.log("[ENV] DATABASE_URL    :", serverEnv.DATABASE_URL ? serverEnv.DATABASE_URL.replace(/:([^:@]+)@/, ":***@") : "❌ NOT SET");
    console.log("[ENV] NEXTAUTH_SECRET :", serverEnv.NEXTAUTH_SECRET ? "✔ set" : "❌ NOT SET");

    const nodeExec = getNodeExecutable();
    serverProcess  = spawn(nodeExec, [serverPath], {
        env:   serverEnv,
        cwd:   appPath,
        stdio: ["pipe", "pipe", "pipe"],
    });

    serverProcess.stdout.on("data", (d) => console.log("[Server]", d.toString().trim()));
    serverProcess.stderr.on("data", (d) => console.error("[Server ERR]", d.toString().trim()));

    serverProcess.on("error", (err) => {
        dialog.showErrorBox("서버 오류", `Next.js 서버 시작 실패\n\n${err.message}\n\nnode: ${nodeExec}`);
    });
    serverProcess.on("exit", (code, signal) => {
        console.log(`[Server] exited code=${code} signal=${signal}`);
        serverProcess = null;
        if (code !== 0 && signal !== "SIGTERM" && mainWindow) {
            dialog.showErrorBox("서버 오류", `Next.js 서버가 예기치 않게 종료되었습니다.\n코드: ${code}\n\n앱을 재시작해 주세요.`);
        }
    });

    await waitForServer(PORT);
    console.log(`[Server] Ready on http://localhost:${PORT}`);
}

// ─────────────────────────────────────────────────────────────
// 메인 윈도우 생성
// ─────────────────────────────────────────────────────────────
function createWindow() {
    const assetsDir = path.join(__dirname, "..", "assets");
    let iconPath;
    if (process.platform === "darwin") {
        const icns = path.join(assetsDir, "icon.icns");
        iconPath = fs.existsSync(icns) ? icns : path.join(assetsDir, "icon.png");
    } else if (process.platform === "win32") {
        const ico = path.join(assetsDir, "icon.ico");
        iconPath = fs.existsSync(ico) ? ico : path.join(assetsDir, "icon.png");
    } else {
        iconPath = path.join(assetsDir, "icon.png");
    }
    if (!fs.existsSync(iconPath)) iconPath = undefined;

    mainWindow = new BrowserWindow({
        width: 1400, height: 900, minWidth: 1000, minHeight: 700,
        webPreferences: {
            preload:          path.join(__dirname, "preload.js"),
            nodeIntegration:  false,
            contextIsolation: true,
        },
        icon:              iconPath,
        title:             "PTZ Controller",
        autoHideMenuBar:   true,
        show:              false,
    });

    mainWindow.once("ready-to-show", () => mainWindow.show());
    mainWindow.webContents.setWindowOpenHandler(({ url }) => {
        shell.openExternal(url); return { action: "deny" };
    });
    mainWindow.loadURL(`http://localhost:${PORT}`);
    if (isDev) mainWindow.webContents.openDevTools();
    mainWindow.on("closed", () => { mainWindow = null; });
}

// ─────────────────────────────────────────────────────────────
// 트레이 아이콘
// ─────────────────────────────────────────────────────────────
function createTray() {
    const iconPath = path.join(__dirname, "..", "assets", "icon.png");
    if (!fs.existsSync(iconPath)) return;

    tray = new Tray(iconPath);
    tray.setToolTip("PTZ Controller");
    tray.setContextMenu(Menu.buildFromTemplate([
        { label: "Open PTZ Controller", click: () => mainWindow ? mainWindow.show() : createWindow() },
        { type: "separator" },
        { label: "Quit", click: () => app.quit() },
    ]));

    const restoreWindow = () => {
        if (mainWindow) { mainWindow.show(); mainWindow.focus(); }
        else createWindow();
    };
    if (process.platform === "linux") tray.on("click", restoreWindow);
    else tray.on("double-click", restoreWindow);
}

// ─────────────────────────────────────────────────────────────
// 앱 메뉴
// ─────────────────────────────────────────────────────────────
function createMenu() {
    Menu.setApplicationMenu(Menu.buildFromTemplate([
        {
            label: "File",
            submenu: [
                { label: "Reload", accelerator: "CmdOrCtrl+R", click: () => mainWindow?.reload() },
                { type: "separator" },
                { label: "Exit", accelerator: process.platform === "darwin" ? "Cmd+Q" : "Alt+F4", click: () => app.quit() },
            ],
        },
        {
            label: "View",
            submenu: [
                { label: "Toggle Full Screen", accelerator: "F11", click: () => mainWindow?.setFullScreen(!mainWindow.isFullScreen()) },
                { label: "Toggle DevTools",    accelerator: "F12", click: () => mainWindow?.webContents.toggleDevTools() },
            ],
        },
        {
            label: "Help",
            submenu: [
                {
                    label: "About PTZ Controller",
                    click: () => dialog.showMessageBox(mainWindow || undefined, {
                        type: "info", title: "About", message: "PTZ Controller",
                        detail: `Version: ${app.getVersion()}\nElectron: ${process.versions.electron}\nNode.js: ${process.versions.node}\nBuilt-in Proxy: ws://localhost:${PROXY_PORT}`,
                    }),
                },
            ],
        },
    ]));
}

// ─────────────────────────────────────────────────────────────
// IPC 핸들러
// ─────────────────────────────────────────────────────────────
function registerIpcHandlers() {
    ipcMain.handle("get-app-version", () => app.getVersion());
    ipcMain.on("minimize-window", () => mainWindow?.minimize());
    ipcMain.on("maximize-window", () => {
        if (!mainWindow) return;
        mainWindow.isMaximized() ? mainWindow.unmaximize() : mainWindow.maximize();
    });
    ipcMain.on("close-window", () => mainWindow?.close());
}

// ─────────────────────────────────────────────────────────────
// 앱 시작
// ─────────────────────────────────────────────────────────────
app.whenReady().then(async () => {
    try {
        console.log("=== PTZ Controller Starting ===");
        console.log("isPackaged    :", app.isPackaged);
        console.log("platform      :", process.platform, process.arch);

        // Next.js 서버와 내장 Proxy 서버를 병렬 시작
        await Promise.all([
            startServer(),
            startProxyServer(),
        ]);

        registerIpcHandlers();
        createMenu();
        createWindow();
        createTray();

        app.on("activate", () => {
            if (BrowserWindow.getAllWindows().length === 0) createWindow();
        });
    } catch (err) {
        console.error("Startup error:", err);
        dialog.showErrorBox("시작 오류", `애플리케이션 시작에 실패했습니다.\n\n${err.message}`);
        app.quit();
    }
});

app.on("window-all-closed", () => {
    if (process.platform !== "darwin") app.quit();
});

app.on("before-quit", () => {
    stopProxyServer();
    if (serverProcess) {
        try {
            if (process.platform === "win32") {
                const { execSync } = require("child_process");
                execSync(`taskkill /pid ${serverProcess.pid} /T /F`, { stdio: "ignore" });
            } else {
                serverProcess.kill("SIGTERM");
            }
        } catch (e) {
            console.warn("[Quit] Server kill error:", e.message);
        }
        serverProcess = null;
    }
    if (tray) { tray.destroy(); tray = null; }
});

process.on("uncaughtException", (err) => {
    console.error("Uncaught:", err);
    dialog.showErrorBox?.("오류", err.message);
});
